/*.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners} */

  
  /* Add rounded corners to the top left and the top right corner of the image */
  /*img {
    border-radius: 5px 5px 0 0;
  } */


  :root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
  }
  
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font: 16px / 24px "Verdana", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 50px 0;
  }

  .container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  .card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
  .card .card-link-wrapper {
    margin-top: auto;
  }
  .cards::-webkit-scrollbar {
    height: 12px;
  }
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  .cards::-webkit-scrollbar-thumb {
    background: var(--black);
  }
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  @media (min-width: 500px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
    .card:not(:last-child) {
      margin-right: 20px;
    }
  }
  @media (min-width: 700px) {
    .card {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
    .card:not(:last-child) {
      margin-right: 30px;
    }
  }
  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 30px);
    }
    .card:not(:last-child) {
      margin-right: 40px;
    }
  }